# RSS 日报生成服务（systemd service 模板）
# 用途：由 timer 触发执行，生成日报 + Codex 精选 + 提交/推送。

[Unit]
# 服务描述（systemctl status 可见）
Description=RSS Daily Report (generate + editor picks + git push)
# 依赖网络可用（RSS 抓取、Codex 调用、Git 推送都需要网络）
After=network-online.target
Wants=network-online.target

[Service]
# 一次性任务，执行完退出
Type=oneshot
# 以 ubuntu 用户运行（与当前线上环境保持一致）
User=ubuntu
# 工作目录设为仓库根目录
WorkingDirectory=/srv/services/rss-daily-report-suite
# 显式设置时区，保证日期一致
Environment=TZ=Asia/Shanghai
# 指定 HOME，确保 Codex 认证可被读取
Environment=HOME=/home/ubuntu
# PATH 兜底，避免找不到 python3/git
Environment=PATH=/usr/local/bin:/usr/bin:/bin:/home/ubuntu/.volta/bin
# 真正执行的脚本（仓库内）
ExecStart=/bin/bash /srv/services/rss-daily-report-suite/src/run_daily.sh

[Install]
# systemd 常规目标
WantedBy=multi-user.target
